AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_DEFAULT_REGION=us-east-1
AWS_END_POINT_URL= "http://localhost:4566"
BUCKET_NAME="input-xml-bucket"
UPLOAD_BUCKET_NAME = "output-json-bucket"
QUEUE_NAME = input-queue
QUEUE_URL = http://localhost:4566/000000000000/input-queue

UPLOAD_FILE_PATH="/src/documents/"
DOWNLOAD_FILE_PATH="/src/download/"